.Button--share {
  .Button-label {
    font-size: 13px;
  }
}

.ShareSocialModal {
  .ShareList {
    list-style: none;
    padding: 10px 0;
    margin: 0;
  }

  .ShareItem {
    .Button {
      width: 100%;
      border-radius: @border-radius;
      margin-top: 10px !important;
    }

    .Share--facebook {
      .Button--color(#fff, #3B5998);
    }

    .Share--vkontakte {
      .Button--color(#fff, #567ca4);
    }

    .Share--twitter {
      .Button--color(#fff, #00ACED);
    }

    .Share--google_plus {
      .Button--color(#fff, #DC4E41);
    }

    .Share--odnoklassniki {
      .Button--color(#fff, #EE8208);
    }

    .Share--my_mail {
      .Button--color(#fff, #168DE2);
    }

    .Share--linkedin {
      .Button--color(#fff, #0077B5);
    }

    .Share--weibo {
      .Button--color(#fff, #f90);
    }

    .Share--weixin {
      .Button--color(#fff, #9c0);
    }

    .fa-lg {
      font-size: 1.33333333em;
      line-height: 0.75em;
      vertical-align: -15%;
    }
  }
}
